{
  "compilerOptions": {
    /* Ajustes para TypeORM */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    /* Configuración de Node.js Moderno */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    
    /* Estrictos pero útiles */
    "strict": true,
    "strictPropertyInitialization": false, /* ESTO ELIMINA EL ERROR QUE TE SALIÓ */
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Calidad de Código */
    "noUncheckedIndexedAccess": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}