{
  "compilerOptions": {
    /* Ajustes para TypeORM (Los más importantes) */
    "experimentalDecorators": true,        /* Permite usar @Entity, @Column, etc. */
    "emitDecoratorMetadata": true,         /* Permite que TypeORM lea los tipos de datos de las clases */
    
    /* Configuración de Node.js Moderno */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",                    /* Donde se guarda el código compilado */
    "rootDir": "./src",                    /* Donde estará tu código fuente (.ts) */
    
    /* Estrictos pero útiles */
    "strict": true,
    "strictPropertyInitialization": false, /* Vital para entidades de TypeORM */
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Calidad de Código */
    "noUncheckedIndexedAccess": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}